<!DOCTYPE html>

<html>
  <head>
    <div id="Joke">
      <p id="jokeline">
      </p>
    </div>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div id="Punchline">
      <p id="punchline">
      </p>
    </div>

    <div class="Buttons">

      <button type="button" id="PrevBtn"> Prev </button>

      <button type="reset" id="ResetBtn"> Reset </button>

      <button type="button" id="NxtBtn"> Next </button>

    </div>
    <script src="jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
